{
  "name": "@saturnbtcio/arch-sdk",
  "version": "0.0.24",
  "description": "Arch SDK",
  "author": "Saturn BTC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SaturnBTC/arch-typescript-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/SaturnBTC/arch-typescript-sdk/issues"
  },
  "homepage": "https://github.com/SaturnBTC/arch-typescript-sdk#readme",
  "keywords": [
    "saturn",
    "arch",
    "sdk"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "deploy": "npm i && npm run build && npm publish",
    "lint": "tsc",
    "test": "vitest"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@types/ws": "^8.5.12",
    "prettier": "^3.3.3",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5",
    "ws": "^8.18.0"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "bracketSameLine": false,
    "arrowParens": "always",
    "requirePragma": false,
    "insertPragma": false,
    "endOfLine": "lf"
  },
  "dependencies": {
    "@noble/curves": "^1.5.0",
    "@noble/hashes": "^1.4.0",
    "@scure/base": "^1.1.7",
    "borsh": "^2.0.0"
  }
}
